- Remove option to change directory for app files and enforce default one (Downloads/GlassDown)
  - This allows removal of redundant permissions such as `MANAGE_EXTERNAL_STORAGE` from app manifest
  - If you previously changed your save directory, the app will ignore your previous setting and save everything in default directory
- Maintenance: removed unused/commented out code
- Fix: Low quality of app icons
  - Previous fix for #86 lowered quality of app icons, it is fixed now
- Refreshed app icon & splash screen
  - Previous icon was too "noisy", this one is much more flat & "iconish"
  - Since new icon is much simpler, it'd be easier to implement #84 in the future
- Refreshed UI of Add App bottom sheet
  - Cancel button was removed, as Add app sheet can already be dismissed in 2 ways: tapping above it or performing back gesture
- Added extra info about used permissions in README
- Force remove redundant permissions from app manifest
- Added IzzyDroid badge to README :)